<!DOCTYPE html>
<html>
<head>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style>

#canvas {
   background:rgb(51, 51, 51);
   display:block;
   margin-left:auto;
   margin-right:auto;
   width:500px;
   height:400px;
   box-shadow:0px 0px 30px #cccccc;
   border-radius:15px;
}
#canvas:hover {
   cursor:pointer;
}
button {
   outline: 0 none;
   box-shadow: 1px 1px 1px #cccccc;
   border:0px;
   background:#ffffff;
   font-size:1em;
   font-family: 'Josefin Sans', sans-serif;
   border-radius:5px;
   display: inline-block;
   font-variant:small-caps;
   padding: 8px 15px;
   text-decoration: none;
   font-weight: bold;
   color: #069;
   margin-left:10px;
}

button:hover {
   background-color:#f5f5f5;
   cursor:pointer;
}
#button-menu {
   width:480px;
   margin-top:20px;
   margin-left:auto;
   margin-right:auto;
}
</style>
</head>
<body>
<canvas id='canvas' width='500px' height='400px'>Canvas not supported.</canvas>
<script src='/eif203/hanoi.js' type='text/javascript'></script>
<div id='button-menu'>
<span style='margin-right:5px;font-size:22px;vertical-align:-5px;'>Discs</span>
<button value='1' onclick='setDiskNum(1)'>1</button>
<button value='2' onclick='setDiskNum(2)'>2</button>
<button value='3' onclick='setDiskNum(3)'>3</button>
<button value='4' onclick='setDiskNum(4)'>4</button>
<button value='5' onclick='setDiskNum(5)'>5</button>
<span style='margin-left:25px;font-size:22px;vertical-align:-5px;'>Moves:</span>
<span id='moves' style='font-size:22px;vertical-align:-5px;color:blue;margin-left:10px;'></span>
</div>
</body>

</html>